-- Initial directory-lister.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                directory-lister
version:             0.1.0.0
synopsis:            Generate a static directory listing for use with static site generators, s3, etc.
-- description:         
homepage:            curtis.io
license:             MIT
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          cgag@riseup.net
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable directory-lister
  main-is: lister.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       directory
